{
  "name": "tender-buttons",
  "version": "1.0.0",
  "description": "Digital Preservation Consultancy",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lizlove/tender-buttons.git"
  },
  "keywords": [
    "digital",
    "preservation",
    "born-digital",
    "archives",
    "Lovero"
  ],
  "author": "Elizabeth Lovero",
  "license": "MIT"
}
